
{ 
    crc :  9056119894167750861  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5f55b11459cc4fedbc4950b169c2e0e5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FPGA_ADC_interface_behav xil_defaultlib.FPGA_ADC_interface xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FPGA_ADC_interface_behav/xsimk.exe\"   \"xsim.dir/FPGA_ADC_interface_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FPGA_ADC_interface_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 