# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../FPGA_ADC_interface.srcs/sources_1/new/FPGA_ADC_interface.v" \
"../../../../FPGA_ADC_interface.srcs/sim_1/new/FPGA_ADC_interface_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
