#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan 17 23:17:03 2019
# Process ID: 3336
# Current directory: C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.runs/impl_1
# Command line: vivado.exe -log FPGA_ADC_interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPGA_ADC_interface.tcl -notrace
# Log file: C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.runs/impl_1/FPGA_ADC_interface.vdi
# Journal file: C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FPGA_ADC_interface.tcl -notrace
Command: link_design -top FPGA_ADC_interface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkgen1'
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen1/inst'
Finished Parsing XDC File [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen1/inst'
Parsing XDC File [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1147.918 ; gain = 532.984
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen1/inst'
Parsing XDC File [C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/constrs_1/imports/digilent-xdc/Cmod-A7-Master.xdc]
INFO: [Timing 38-2] Deriving generated clocks [C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/constrs_1/imports/digilent-xdc/Cmod-A7-Master.xdc:137]
Finished Parsing XDC File [C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.srcs/constrs_1/imports/digilent-xdc/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:53 . Memory (MB): peak = 1147.918 ; gain = 859.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1147.918 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18a53de38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1163.566 ; gain = 15.648

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139eb1656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 139eb1656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11e1c74d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11e1c74d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15bdfbf00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15bdfbf00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1163.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15bdfbf00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1163.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15bdfbf00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1163.566 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15bdfbf00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.runs/impl_1/FPGA_ADC_interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPGA_ADC_interface_drc_opted.rpt -pb FPGA_ADC_interface_drc_opted.pb -rpx FPGA_ADC_interface_drc_opted.rpx
Command: report_drc -file FPGA_ADC_interface_drc_opted.rpt -pb FPGA_ADC_interface_drc_opted.pb -rpx FPGA_ADC_interface_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/4th-year-project/FPGA_ADC_interface/FPGA_ADC_interface.runs/impl_1/FPGA_ADC_interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13fc6d7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1163.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (10) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 10 sites.
	Term: DATA[0]
	Term: DATA[1]
	Term: DATA[2]
	Term: DATA[3]
	Term: DATA[4]
	Term: DATA[5]
	Term: DATA[6]
	Term: DATA[7]
	Term: DONE
	Term: VALID


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (10) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 10 sites.
	Term: DATA[0]
	Term: DATA[1]
	Term: DATA[2]
	Term: DATA[3]
	Term: DATA[4]
	Term: DATA[5]
	Term: DATA[6]
	Term: DATA[7]
	Term: DONE
	Term: VALID


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
| 16 |    12 |     6 | LVCMOS33(6)                                                            |                                          |        |  +3.30 |    YES |     |
| 34 |    24 |     7 | LVCMOS33(7)                                                            |                                          |        |  +3.30 |    YES |     |
| 35 |    20 |     4 | LVCMOS33(4)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   106 |    18 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | SYSCLK               | LVCMOS33        | IOB_X0Y26            | L17                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 16     | DB[0]                | LVCMOS33        | IOB_X0Y127           | B15                  |                      |
|        | DB[1]                | LVCMOS33        | IOB_X0Y137           | A15                  | *                    |
|        | DB[3]                | LVCMOS33        | IOB_X0Y128           | C15                  |                      |
|        | DB[5]                | LVCMOS33        | IOB_X0Y126           | A16                  |                      |
|        | ENABLE               | LVCMOS33        | IOB_X0Y112           | B18                  |                      |
|        | RESET                | LVCMOS33        | IOB_X0Y111           | A18                  | *                    |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | A[0]                 | LVCMOS33        | IOB_X1Y32            | U3                   |                      |
|        | A[1]                 | LVCMOS33        | IOB_X1Y23            | W6                   |                      |
|        | A[2]                 | LVCMOS33        | IOB_X1Y31            | U2                   |                      |
|        | CONVST               | LVCMOS33        | IOB_X1Y12            | U7                   |                      |
|        | CS                   | LVCMOS33        | IOB_X1Y24            | W7                   |                      |
|        | EOC                  | LVCMOS33        | IOB_X1Y21            | V8                   |                      |
|        | RD                   | LVCMOS33        | IOB_X1Y22            | U8                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | DB[2]                | LVCMOS33        | IOB_X1Y94            | H1                   |                      |
|        | DB[4]                | LVCMOS33        | IOB_X1Y85            | K3                   |                      |
|        | DB[6]                | LVCMOS33        | IOB_X1Y84            | L3                   |                      |
|        | DB[7]                | LVCMOS33        | IOB_X1Y83            | M3                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff4d1896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.566 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ff4d1896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.566 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: ff4d1896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Jan 17 23:18:18 2019...
